{
  "name": "gnsslog",
  "version": "0.4.0",
  "private": true,
  "description": "PWA vessel position/heading logger with skyhook view",
  "type": "module",
  "scripts": {
    "start": "node server/dev-server.mjs",
    "receiver": "node server/receiver.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node tests/e2e/smoke.mjs && node tests/e2e/resume.mjs",
    "icons": "node tools/render-icons.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
